<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Lodis-C.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background: black;
        cursor: not-allowed;
        user-select: none;
      }
      body {
        color: #666;
        font-family: "Roboto", sans-serif;
        text-align: center;
      }
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        letter-spacing: 0.42rem;
      }
      p {
        font-style: oblique;
      }
      span {
        font-size: 12px;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>www.lodis-c.com</h1>
      <p>where beauty is found...</p>
    </div>
    <span>&#169; 2024 Lodis C</span>
  </body>
</html>
